prefix=/usr/local
guipaths_prepend=(
	$prefix/bin
	$prefix/sbin
	#$prefix/perlbrew/perls/default/bin
	#$prefix/pyenv/shims
	#$prefix/rbenv/shims
	#$prefix/phpenv/bin
	#$prefix/phpenv/shims
	#$prefix/node/bin
)
guipaths_append=(
	/Library/TeX/texbin
)
paths_prepend=(
	$prefix/bin
	$prefix/sbin
)
paths_append=(
	tex:/Library/TeX/texbin
)
