prefix=/usr/local
paths=(
	$prefix/sbin
	$prefix/bin
	#$prefix/perlbrew/perls/default/bin
	#$prefix/pyenv/shims
	#$prefix/rbenv/shims
	#$prefix/phpenv/bin
	#$prefix/phpenv/shims
	#$prefix/node/bin
)
texpaths=(
	/Library/TeX/texbin
)
